# Generated by Django 2.1.1 on 2018-12-01 17:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.CharField(max_length=36, primary_key=True, serialize=False)),
                ('file_url', models.CharField(max_length=2048)),
                ('hash', models.CharField(max_length=32)),
                ('status', models.IntegerField(choices=[(-1, 'Error'), (0, 'Work in progress'), (1, 'Complete')], default=0)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
