# Generated by Django 2.1.1 on 2018-12-01 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='hash',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
