# Generated by Django 2.1.1 on 2018-12-01 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_auto_20181202_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='request',
            name='email',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
